{
    "compileOnSave": false,
    "compilerOptions": {
      "outDir": "./dist/out-tsc",
      "strict": true,
      "module": "es2020",
      "target": "es2015",
      "moduleResolution": "node",
      "importHelpers": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "skipLibCheck": true
    }
  }
  